{
  "name": "gift-logbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "test": "vitest --config vitest.config.ts --run --silent",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "postgres": "^3.4.8",
    "jsonwebtoken": "^9.0.3"
  }
}
